#version=RHEL8
#install

# Imposta la lingua dell'installazione
lang it_IT.UTF-8
#text

# Non chiedere conferma
#skipx
#eula Accepted
#network --device ens192 --bootproto static --ip 172.28.3.111 --netmask 255.255.255.0 --gateway 172.28.3.1 --nameserver 192.168.60.1 --onboot yes --noipv6
network --onboot yes --bootproto=static --ip=172.28.3.112 --netmask=255.255.255.0 --gateway=172.28.3.1 --nameserver 8.8.8.8,8.8.4.4 --hostname Oracle-8-Template
# Imposta la tastiera
keyboard it

# Imposta il fuso orario
timezone Europe/Rome

# Disabilita il SELinux
selinux --disabled
firewall --disabled

# Imposta la configurazione di rete
#network --bootproto=dhcp --device=eth0 --onboot=on --hostname=oracle8-server

# Imposta la password per root (da modificare con una generata da te)
rootpw --iscrypted $6$rounds=4096$TB0EzApDuMfvszOP$WYScQ/M9kNADeKnbWCo1J7bfg9q2IZjqoP.Uc3ynKir2CAqBypw.9aMo3I9NtsiDZw3sDbJZidXx/GO3JMk7M.

# Imposta l'hostname
#network --hostname=oracle8-server
# Specify how the bootloader should be installed (required)
# Plaintext password is: password
bootloader --location=mbr --append="crashkernel=auto rhgb quiet" --password=$6$rhel6usgcb$kOzIfC4zLbuo3ECp1er99NRYikN419wxYMmons8Vm/37Qtg0T8aB9dKxHwqapz8wWAFuVkuI/UJqQBU92bA5C0
autopart --type=lvm
# Configurazione del partizionamento del disco
# NOTA: Questo è solo un esempio. Modifica in base alle tue esigenze

# Imposta il target di installazione
clearpart --all --initlabel
#ignoredisk --drives=sda
#part /boot --asprimary --size=500
#part swap --asprimary --size=2048
#part / --size=1 --grow

# Installazione minimale
%packages --ignoremissing
Require @Base
@Base
@core
wget
curl
vim
net-tools
open-vm-tools
# ... aggiungi altri pacchetti necessari ...
%end

# Configurazione post-installazione
%post
chkconfig ntpd on
chkconfig sshd on
chkconfig iptables off
#echo 'oracle ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/oracle
#chmod 440 /etc/sudoers.d/oracle
%end
# Configura SSH
#echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config
#echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
#systemctl restart sshd

# Configurazione di rete (se necessario)
#echo "GRUB_CMDLINE_LINUX=\"net.ifnames=0 biosdevname=0\"" >> /etc/default/grub
#grub2-mkconfig -o /boot/grub2/grub.cfg
#%end
